[PROJECT]
Target=18f4520_dht11.hex
Development_Mode=
Processor_Text=PIC18F4520
ToolSuite=CCS
Processor=0x4520
[18F4520_DHT11]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=18F4520_DHT11.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=0
1=18F4520_DHT11
[Opened Files]
1=18F4520_DHT11.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

